<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>90</y>
      <w>180</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;mandatory&gt;&gt;
skos:Concept
--

&lt;&lt;mandatory&gt;&gt;
skos:prefLabel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>495</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;mandatory&gt;&gt;
skos:ConceptScheme
--

&lt;&lt;mandatory&gt;&gt;
dct:title [1..n]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1035</y>
      <w>255</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;mandatory&gt;&gt;
dcat:Catalog
--

&lt;&lt;mandatory&gt;&gt;
dct:description [1..n]
dct:title [1..n]

&lt;&lt;recommended&gt;&gt;
dct:issued [0..1]
dct:modified [0..1]


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>555</y>
      <w>270</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>&lt;&lt;mandatory&gt;&gt;
dcat:Dataset
--

&lt;&lt;mandatory&gt;&gt;
dct:description [1..n]
dct:title [1..n]
dct:identifier [1..n] [EN]

&lt;&lt;optional&gt;&gt;
adms:versionNotes [0..n]
owl:versionInfo [0..1]

dct:issued [0..1]
dct:modified [0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1605</x>
      <y>165</y>
      <w>240</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>&lt;&lt;recommended&gt;&gt;
dcat:Distribution
--

&lt;&lt;optional&gt;&gt;
dct:byteSize [0..1]
dct:issued [0..1]
dct:modified [0..1]
dct:title [0..1]

&lt;&lt;recommended&gt;&gt;
dct:description [0..n]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>210</y>
      <w>780</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dcat:theme [EN]
m1=1..n
fg=red
</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0;500.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>15</y>
      <w>840</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:type
m1=0..1
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;540.0;20.0;540.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>630</y>
      <w>240</w>
      <h>435</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dcat:themeTaxonomy
m1=0..n
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>975</y>
      <w>735</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dcat:dataset
m1=1..n
fg=red</panel_attributes>
    <additional_attributes>470.0;20.0;210.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>120</y>
      <w>1470</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=adms:status
m1=0..1

</panel_attributes>
    <additional_attributes>10.0;20.0;960.0;20.0;960.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>540</y>
      <w>435</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=adms:sample
</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>585</y>
      <w>435</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dcat:distribution
m1=0..n
fg=orange
</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>255</y>
      <w>720</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:subject [NY]
m1=0..n
fg=orange

</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0;460.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>1005</y>
      <w>300</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;optional&gt;&gt;
dct:RightsStatement

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1005</y>
      <w>405</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:accessRights
m1=0..1</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>165</y>
      <w>810</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dcatno:accessRightsComment [NY]
m1=0..n
fg=orange</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0;520.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>540</y>
      <w>165</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;mandatory&gt;&gt;
foaf:Agent
--
&lt;&lt;mandatory&gt;&gt;
foaf:name [1..n]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>660</y>
      <w>345</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:publisher
m1=1..1
fg=red</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>1380</y>
      <w>450</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=foaf:homepage
m1=0..1
fg=orange
</panel_attributes>
    <additional_attributes>280.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1380</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;optional&gt;&gt;
foaf:Document</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>255</y>
      <w>2460</w>
      <h>1350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:license
m1=0..1
fg=orange</panel_attributes>
    <additional_attributes>1560.0;10.0;1570.0;880.0;10.0;880.0;10.0;760.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>1065</y>
      <w>1770</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:rights
m1=0..1</panel_attributes>
    <additional_attributes>1110.0;10.0;1110.0;320.0;10.0;320.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>1290</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;optional&gt;&gt;
dct:Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1320</y>
      <w>255</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:spatial
m1=0..n</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1380</y>
      <w>150</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;optional&gt;&gt;
vcard:Kind</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>1170</y>
      <w>345</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dcat:contactPoint
m1=0..n
fg=orange</panel_attributes>
    <additional_attributes>110.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>765</y>
      <w>165</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;mandatory&gt;&gt;
rdfs:Literal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>810</y>
      <w>240</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dcat:keyword
m1=0..n
fg=orange</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>570</y>
      <w>510</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:publisher
m1=0..1
fg=orange</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>840</y>
      <w>195</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;optional&gt;&gt;
dct:Standard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>870</y>
      <w>420</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:conformsTo
m1=0..n</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>1290</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;optional&gt;&gt;
dct:Frequency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>1170</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:accrualPeriodicity
m1=0..1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>1170</y>
      <w>315</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dcat:landingPage
m1=0..1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;50.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1380</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;optional&gt;&gt;
adms:Identifier
--
&lt;&lt;mandatory&gt;&gt;
skos:notation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1170</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=adms:identifier
m1=0..n</panel_attributes>
    <additional_attributes>10.0;140.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>1035</y>
      <w>450</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:spatial
m1=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;100.0;170.0;30.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>1350</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;optional&gt;&gt;
dct:PeriodOfTime
--
&lt;&lt;optional&gt;&gt;
schema:endDate [0..1]
schema:startDate [0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1125</y>
      <w>435</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:temporal
m1=0..n</panel_attributes>
    <additional_attributes>270.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>330</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;optional&gt;&gt;
dct:LinguisticSystem


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>375</y>
      <w>480</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:language
m1=0..n
fg=orange
</panel_attributes>
    <additional_attributes>300.0;20.0;270.0;20.0;270.0;260.0;150.0;260.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>420</y>
      <w>180</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:language
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>375</y>
      <w>795</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:langauge
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1170</y>
      <w>165</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:hasPart
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;40.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1245</y>
      <w>180</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:isPartOf
m1=0..1
</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>210</y>
      <w>255</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;mandatory&gt;&gt;
rdfs:Resource


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>195</y>
      <w>255</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dcat:accessURL
m1=1..n
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>240</y>
      <w>255</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dcat:downloadURL
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>345</y>
      <w>255</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;optional&gt;&gt;
dct:MediaTypeOrExtent


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>330</y>
      <w>270</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:format [EN]
m1=1..n
fg=red</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>390</y>
      <w>270</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:mediaType [SL]
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>645</y>
      <w>120</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:rights
m1=0..1</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>630</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
r1=dct:isVersionOf
m1=0..*
r2=dct:hasVersion
m2=0..*</panel_attributes>
    <additional_attributes>120.0;50.0;40.0;50.0;40.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>300</y>
      <w>375</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:relation
m1=0..n</panel_attributes>
    <additional_attributes>150.0;20.0;180.0;20.0;180.0;140.0;10.0;140.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>1095</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
r1=dct:requires [NY]
m1=0..*
r2=dct:isRequiredBy [NY]
m2=0..*</panel_attributes>
    <additional_attributes>160.0;50.0;80.0;50.0;80.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>735</y>
      <w>165</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:source
m1=0..n</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1110</y>
      <w>285</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;optional&gt;&gt;
dct:ProvenanceStatement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>510</y>
      <w>255</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=spdx:checksum
m1=0..1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1080</y>
      <w>270</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
dct:provenance
m1=0..1
</panel_attributes>
    <additional_attributes>160.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2055</x>
      <y>495</y>
      <w>210</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;optional&gt;&gt;
spdx:Checksum
--

&lt;&lt;mandatory&gt;&gt;
spdx:algoritm
spdx:checksumValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>165</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;recommended&gt;&gt;
dct:LicenseDocument</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>195</y>
      <w>270</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:license
m1=0..1
fg=orange</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>75</y>
      <w>1845</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:type
m1=0..1
fg=orange
</panel_attributes>
    <additional_attributes>10.0;20.0;1210.0;20.0;1210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>780</y>
      <w>270</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;optional&gt;&gt;
dcat:CatalogRecord
--
&lt;&lt;optional&gt;&gt;
dct:description [1..n]
dct:title [1..n]

&lt;&lt;recommended&gt;&gt;
dct:issued [0..1]

&lt;&lt;mandatory&gt;&gt;
dct:modified [1..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>630</y>
      <w>1245</w>
      <h>915</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=foaf:page
m1=0..n</panel_attributes>
    <additional_attributes>10.0;550.0;10.0;590.0;810.0;590.0;810.0;10.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>345</y>
      <w>135</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:type
m1=0..1
fg=orange</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>930</y>
      <w>255</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dcat:record
m1=0..n</panel_attributes>
    <additional_attributes>150.0;20.0;80.0;20.0;80.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>915</y>
      <w>180</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:source
m1=0..n</panel_attributes>
    <additional_attributes>10.0;40.0;100.0;40.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>855</y>
      <w>255</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=foaf:primaryTopic
m1=1..1
fg=red</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>300</y>
      <w>300</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=adms:status
m1=0..1
fg=orange</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>420</y>
      <w>255</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dctlanguage
m1=0..n</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>195</y>
      <w>480</w>
      <h>615</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:conformsTo
m1=0..1
fg=orange</panel_attributes>
    <additional_attributes>300.0;20.0;150.0;20.0;150.0;250.0;60.0;250.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>1140</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
anbefalt
fg=orange
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>1185</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
valgfri</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>1095</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
obligatorisk
fg=red
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>375</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=skos:inSchema
fg=magenta</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>1305</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ikke vist i 1.1
fg=magenta</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2025</x>
      <y>930</y>
      <w>300</w>
      <h>435</h>
    </coordinates>
    <panel_attributes>halign=left
*Forklaring*
Endring i forhold til AP-EU 1.1

[NY] - Ny 
[EN] - Endret 
[SL] - Slettet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>1245</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fjernet
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>630</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
r1=dct:replaces [NY]
m1=0..*
r2=dct:isReplacedBy [NY]
m2=0..*</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;50.0;90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>735</y>
      <w>225</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
r1=dct:isPartOf [NY]
m1=0..*
r2=dct:hasPart [NY]
m2=0..*
</panel_attributes>
    <additional_attributes>130.0;50.0;50.0;50.0;50.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>915</y>
      <w>285</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
r1=dct:references [NY]
m1=0..*
r2=dct:isReferencedBy [NY]
m2=0..*</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;50.0;90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>0</y>
      <w>405</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>halign=center
fontsize=18
*Forslag til DCAT-AP-NO 1.1*
2016-06-17
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>1170</y>
      <w>255</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=foaf:page
m1=0..1</panel_attributes>
    <additional_attributes>10.0;160.0;30.0;160.0;30.0;80.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1635</x>
      <y>645</y>
      <w>180</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=dct:conformsTo
fg=orange
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>345</y>
      <w>315</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=dct:creator [NY]
m1=0..n
</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;80.0;10.0;80.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
